<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>470</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; color:#080808;&quot;&gt;Tower Defense Pingüinos Vs Gatos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>386</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Ingresar Jugador</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nombre_usuario">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Biniciar_sesion">
       <property name="text">
        <string>Iniciar sesion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Bcerrar_sesion">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Cerrar sesion</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>208</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="radioButton1">
       <property name="text">
        <string>Gatos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton2">
       <property name="text">
        <string>Pingüinos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BJugar">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Jugar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>259</y>
      <width>101</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_top1">
       <property name="text">
        <string>1)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_top2">
       <property name="text">
        <string>2)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_top3">
       <property name="text">
        <string>3)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_top4">
       <property name="text">
        <string>4)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_top5">
       <property name="text">
        <string>5)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_top6">
       <property name="text">
        <string>6)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_top7">
       <property name="text">
        <string>7)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_top8">
       <property name="text">
        <string>8)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_top9">
       <property name="text">
        <string>9)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_top10">
       <property name="text">
        <string>10)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Top 10</string>
    </property>
   </widget>
   <widget class="QLabel" name="mensaje_sesion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Bactualizar_top10">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Actualizar Top 10</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
